.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-container {
  display: flex;
  margin-top: 20px;
}

.product-list-container {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-container {
  flex: 1;
  position: sticky;
  top: 20px;
  height: 470px;
}

.favourites-header{
  padding-top: 100px;
  text-align: center;
}

.favourites-container {
  margin-top: 20px;
  display: flex; /* Add flex display to arrange cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center align cards horizontally */
}

.favourites-container .card {
  width: 250px; /* Set a fixed width for each card */
  margin: 10px; /* Adjust margin between cards as needed */
}


.card {
  width: calc(50% - 20px);
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-image-container {
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}



.favorite-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: #ccc;
}

.card-description {
  margin-top: 12px;
  font-size: 14px;
}

.add-to-cart {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #0056b3;
}
